·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.7      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                                                                                              │
·············|·················|··············|·············|·············|···············|··············
|  Contract  ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·················|··············|·············|·············|···············|··············
|  Dobo      ·  placeOrder     ·      353874  ·     361870  ·     354898  ·            8  ·          -  │
·············|·················|··············|·············|·············|···············|··············
|  Dobo      ·  purchaseOrder  ·      226832  ·     234451  ·     228102  ·            6  ·          -  │
·············|·················|··············|·············|·············|···············|··············
|  Dobo      ·  sellOrder      ·      205478  ·     205684  ·     205615  ·            3  ·          -  │
·············|·················|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  Dobo                        ·           -  ·          -  ·    4142104  ·       13.8 %  ·          -  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·