·---------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.7    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                                                                                           │
·············|··············|··············|·············|·············|···············|··············
|  Contract  ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··············|··············|·············|·············|···············|··············
|  Dobo      ·  placeOrder  ·           -  ·          -  ·     351671  ·            1  ·          -  │
·············|··············|··············|·············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|··············|·············|·············|···············|··············
|  Dobo                     ·           -  ·          -  ·    3662557  ·       12.2 %  ·          -  │
·---------------------------|--------------|-------------|-------------|---------------|-------------·